%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Subcom
file_extensions:
  - sm
scope: source.text_sm
contexts:
  main:
    # - match: '│e│.*?│'
      # scope: meta.esubcom

    # - match: '\[.+?\]'
    #   scope: meta.tag_subcom

    - match: "(│.*?│)(?:((/.*?)│)|((~.*?)│)|((-.*?)│))"
      captures:
        1: meta.name_subcom
        2: meta.path_subcom
        3: meta.fold_subcom
        4: meta.path_subcom
        5: meta.fold_subcom
        6: meta.com_subcom
        7: meta.fold_subcom


